{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/home/dcl/Desktop/distributed_systems/CS451-2022-project/template_cpp/src/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}